// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 186, 70
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "INEPLEM"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Username:", IDLABEL, 7, 7, 35, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 72, 47, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        IDUSERNAME, 7, 22, 170, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 127, 47, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 186, 70
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "INEPLEM"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDPASSWORD, 7, 22, 170, 12, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    LTEXT           "Realy secure and impossible to crack password (joke) :", IDLABELPASSWORD, 7, 7, 178, 10, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 72, 47, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 127, 47, 50, 14, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
id                 ICON           "ineplem.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,0,1
    PRODUCTVERSION  0,0,0,1
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "04090025"
        {
            VALUE "Comments", "INEPLEM"
            VALUE "CompanyName", "INEPLEM"
            VALUE "FileDescription", "INEPLEM"
            VALUE "FileVersion", "0.1"
            VALUE "InternalName", ""
            VALUE "LegalCopyright", "© 2019"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "INEPLEM1.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "INEPLEM"
            VALUE "ProductVersion", "0.1"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x0025
    }
}
