// Copyright: 2019 redoste
/*
*	This file is part of INEPLEM.
*
*	INEPLEM is free software: you can redistribute it and/or modify
*	it under the terms of the GNU General Public License as published by
*	the Free Software Foundation, either version 3 of the License, or
*	(at your option) any later version.
*
*	INEPLEM is distributed in the hope that it will be useful,
*	but WITHOUT ANY WARRANTY; without even the implied warranty of
*	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*	GNU General Public License for more details.
*
*	You should have received a copy of the GNU General Public License
*	along with INEPLEM.  If not, see <https://www.gnu.org/licenses/>.
*/
// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 186, 70
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "INEPLEM"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Username:", IDLABEL, 7, 7, 35, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 72, 47, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        IDUSERNAME, 7, 22, 170, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 127, 47, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 186, 70
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "INEPLEM"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDPASSWORD, 7, 22, 170, 12, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    LTEXT           "Realy secure and impossible to crack password (joke) :", IDLABELPASSWORD, 7, 7, 178, 10, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 72, 47, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 127, 47, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG3 DIALOG 0, 0, 186, 70
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "INEPLEM"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDADDRESS, 7, 22, 170, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Address of client(s) to kill :", IDLABELADDRESS, 7, 7, 82, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 72, 47, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 127, 47, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG4 DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "INEPLEM"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDPASSWORD_CMDLINE, 7, 22, 170, 12, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    LTEXT           "Realy secure and impossible to crack password (joke) :", IDLABELPASSWORD_CMDLINE, 7, 7, 178, 10, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 72, 72, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 127, 72, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        IDCMDLINE, 7, 52, 170, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Command line :", IDLABELCMDLINE, 7, 37, 49, 9, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
id                 ICON           "ineplem.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,0,1
    PRODUCTVERSION  0,0,0,1
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "04090025"
        {
            VALUE "Comments", "INEPLEM"
            VALUE "CompanyName", "INEPLEM"
            VALUE "FileDescription", "INEPLEM"
            VALUE "FileVersion", "0.1"
            VALUE "InternalName", ""
            VALUE "LegalCopyright", "© 2019"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "INEPLEM1.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "INEPLEM"
            VALUE "ProductVersion", "0.1"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x0025
    }
}