linux_ver="4.19.9"
linux_uri="https://mirrors.edge.kernel.org/pub/linux/kernel/v4.x/linux-$linux_ver.tar.gz"
linux_sha256="ea3017c1ad3c4fe04c509b37f8547481e9cfeaa331bf5aba1c88f1210848efdf"
linux_tar="downloads/linux-$linux_ver.tar.gz"
linux_source="sources/linux-$linux_ver"

function linux_download(){
	echo "DOWNLOAD LINUX ...."
	rm $linux_tar 2>/dev/null
	rm -r $linux_source 2>/dev/null

	curl $linux_uri -o $linux_tar
	tar_sha=$(sha256sum $linux_tar | cut -d " " -f 1)
	if [ $tar_sha != $linux_sha256 ]; then
		echo "Invalid $linux_tar ! (sha256 mismatch)"
		exit 1
	fi
	tar -xf $linux_tar -C sources/
	echo "DOWNLOAD LINUX DONE"
}

function linux_build(){
	echo "BUILDING LINUX ...."
	cp config/linux.config $linux_source/.config
	cd $linux_source
	make bzImage -j 4
	cd "$SCRIPT_FOLDER"
	echo "BUILDING LINUX DONE"
}

function linux_install(){
	echo "INSTALLING LINUX ...."
	cp $linux_source/arch/x86/boot/bzImage drive/bzImage
	echo "INSTALLING LINUX DONE"
}
