ntfs3g_ver="2017.3.23"
ntfs3g_uri="https://tuxera.com/opensource/ntfs-3g_ntfsprogs-$ntfs3g_ver.tgz"
ntfs3g_sha256="3e5a021d7b761261836dcb305370af299793eedbded731df3d6943802e1262d5"
ntfs3g_tar="downloads/ntfs-3g_ntfsprogs-$ntfs3g_ver.tgz"
ntfs3g_source="sources/ntfs-3g_ntfsprogs-$ntfs3g_ver"

function ntfs3g_download(){
	echo "DOWNLOADING NTFS3G ...."
	rm $ntfs3g_tar 2>/dev/null
	rm -r $ntfs3g_source 2>/dev/null

	curl $ntfs3g_uri -o $ntfs3g_tar
	tar_sha=$(sha256sum $ntfs3g_tar | cut -d " " -f 1)
	if [ $tar_sha != $ntfs3g_sha256 ]; then
		echo "Invalid $ntfs3g_tar ! (sha256 mismatch)"
		exit 1
	fi
	tar -xf $ntfs3g_tar -C sources/
	echo "DOWNLOADING NTFS3G DONE"
}

function ntfs3g_build(){
	echo "BUILDING NTFS3G ...."
	cd $ntfs3g_source
	CFLAGS="-m32" ./configure --prefix=/ --disable-library --enable-shared=no --enable-static=no
	make
	cd "$SCRIPT_FOLDER"
	echo "BUILDING NTFS3G DONE"
}

function ntfs3g_intall(){
	echo "INSTALLING NTFS3G ...."
	mkdir -p rootfs/bin/
	cp $ntfs3g_source/src/ntfs-3g rootfs/bin/
	echo "INSTALLING NTFS3G DONE"
}
